\contentsline {section}{\numberline {1}Basic Concepts in Vibrations}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Single Degree-of-Freedom Systems}{4}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Spring-Mass Model}{5}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Linear Springs}{6}{subsubsection.1.1.2}%
\contentsline {subsection}{\numberline {1.2}Equivalent Stiffness}{7}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Equivalent Stiffness of Structural Systems}{7}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Springs in Series and Parallel}{10}{subsubsection.1.2.2}%
\contentsline {subsection}{\numberline {1.3}Equation of Motion for an Oscillating System}{12}{subsection.1.3}%
\gdef \the@ipfilectr {@-1}
\contentsline {section}{\numberline {2}Free Vibration of Single-Degree-of-Freedom Systems}{16}{section.2}%
\contentsline {subsection}{\numberline {2.1}Mathematical Modeling of Free Vibration}{16}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Solve for the Natural Frequency ($\omega _\text {n}$) of the System }{17}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Solve for Initial Phase ($\phi $) of the System }{18}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Solve for Amplitude ($A$) of the System }{19}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}Response for Simple Harmonic Motion}{20}{subsubsection.2.1.4}%
\contentsline {subsubsection}{\numberline {2.1.5}Special Considerations for No Initial Velocity ($v_0=0$)}{20}{subsubsection.2.1.5}%
\contentsline {subsection}{\numberline {2.2}General Solution for Vibrating Systems}{23}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Formulating the General Solution for a 1-DOF Spring-Mass System}{24}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Solution of 1-DOF System in Three Forms}{27}{subsubsection.2.2.2}%
\contentsline {subsection}{\numberline {2.3}Damping}{28}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Modeling Vibrating Systems with Damping}{30}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Modeling Underdamped Motion}{32}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Modeling Overdamped Motion}{38}{subsubsection.2.3.3}%
\contentsline {subsubsection}{\numberline {2.3.4}Modeling critically damped motion}{39}{subsubsection.2.3.4}%
\contentsline {subsubsection}{\numberline {2.3.5}Standard Form of the EOM}{39}{subsubsection.2.3.5}%
\contentsline {subsection}{\numberline {2.4}Logarithmic decrement}{41}{subsection.2.4}%
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-2}
\contentsline {section}{\numberline {3}Forced Vibrations}{46}{section.3}%
\contentsline {subsection}{\numberline {3.1}Harmonic Excitations of Undamped Systems}{46}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Harmonic Resonance}{49}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Harmonic Excitations of Underdamped Systems}{53}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Frequency Response of Underdamped Systems}{59}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Base Excitation}{63}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}Displacement Transmissibility Solution for Base Excitation}{65}{subsubsection.3.5.1}%
\contentsline {subsubsection}{\numberline {3.5.2}Force Transmissibility Solution for Base Excitation}{69}{subsubsection.3.5.2}%
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-3}
\contentsline {section}{\numberline {4}Transfer Function for Vibrating Systems}{74}{section.4}%
\contentsline {subsection}{\numberline {4.1}Transfer Function Method (Generic)}{74}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Transfer Function Method for Solving Vibrating Systems}{77}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Free Vibration for Undamped Systems}{77}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Impulse Response Function}{78}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Unit step function}{80}{subsubsection.4.2.3}%
\contentsline {subsubsection}{\numberline {4.2.4}Undamped spring-mass system}{81}{subsubsection.4.2.4}%
\contentsline {subsubsection}{\numberline {4.2.5}Under damped spring-mass system}{81}{subsubsection.4.2.5}%
\contentsline {subsubsection}{\numberline {4.2.6}Arbitrary Inputs to a System}{83}{subsubsection.4.2.6}%
\contentsline {subsubsection}{\numberline {4.2.7}Base excitation}{85}{subsubsection.4.2.7}%
\contentsline {subsection}{\numberline {4.3}Transform Function for Response to Random Inputs}{85}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Defining the transfer function $\mathbf {H(s)}$}{86}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Transfer Function method (Steady-State solution)}{87}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}Response to Random Inputs}{90}{subsubsection.4.3.3}%
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-4}
\contentsline {section}{\numberline {5}Multiple degree-of-freedom systems}{98}{section.5}%
\contentsline {subsection}{\numberline {5.1}General Discussion on Mode Shapes}{99}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Modeling Undamped Two Degree of Freedom Systems}{100}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Solution for the Two-Degree-of-Freedom System}{100}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Deriving the Solution for the Two-Degree-of-Freedom System}{101}{subsubsection.5.2.2}%
\contentsline {subsection}{\numberline {5.3}Eigenvalue-based Solution for Natural Frequencies and Mode Shapes}{110}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Deriving the Eigenvalue-based Solution}{112}{subsubsection.5.3.1}%
\contentsline {subsection}{\numberline {5.4}Transfer-function method}{116}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Cramer's Rule for Solving 2-DOF Systems}{119}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Frequency Response Transfer Functions}{120}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}Computational Methods for 2-DOF Systems}{120}{subsection.5.7}%
\contentsline {subsubsection}{\numberline {5.7.1}Python}{120}{subsubsection.5.7.1}%
\contentsline {subsection}{\numberline {5.8}Multiple Degrees of Freedom}{120}{subsection.5.8}%
\contentsline {subsection}{\numberline {5.9}Modal Analysis}{124}{subsection.5.9}%
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-5}
\contentsline {section}{\numberline {6}Vibration Control}{131}{section.6}%
\contentsline {subsection}{\numberline {6.1}Vibration Nomograph}{131}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Vibration Isolation}{133}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Vibration Absorption}{133}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Active Vibration Suppression}{136}{subsection.6.4}%
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-6}
\contentsline {section}{\numberline {7} Structural Dynamics}{138}{section.7}%
\contentsline {subsection}{\numberline {7.1}Single-story frame}{138}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Duhamel's Integral}{141}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Two-story frame}{144}{subsection.7.3}%
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-7}
\contentsline {section}{\numberline {8}Experimental Vibrations}{150}{section.8}%
\contentsline {subsection}{\numberline {8.1}Hardware for vibration testing}{150}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Digital Signal Processing}{151}{subsection.8.2}%
\gdef \the@ipfilectr {}
