\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5}Two degree-of-freedom systems}{1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{4736286}{6951288}
\pgfsyspdfmark {pgfid2}{4736286}{41578127}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Modeling Undamped Two Degree of Freedom Systems}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Examples of single mass 2-DOF systems that: (a) displace in the vertical and horizontal directions; and (b) rotates about the spring and displaces in the vertical direction. }}{2}\protected@file@percent }
\newlabel{fig:2-DOF-spring_mass_examples}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 2-DOF system with two masses and two independent confidante systems $x_1$ and $x_2$.}}{2}\protected@file@percent }
\newlabel{fig:2-DOF-spring_mass_horizontal}{{2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Solution for the Two-Degree-of-Freedom System}{3}\protected@file@percent }
\newlabel{eq:2-DOF_solution}{{9}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Deriving the Solution for the Two-Degree-of-Freedom System}{3}\protected@file@percent }
\newlabel{sec:2-DOF_derive_solution}{{5.1.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Free body diagram for the 2-DOM system presented in figure 2\hbox {}.}}{3}\protected@file@percent }
\newlabel{fig:2-DOF-spring_mass_horizontal_FBD}{{3}{3}}
\newlabel{ex:2-DOF}{{5.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 2-DOF system with two masses and two independent confidante systems $x_1$ and $x_2$.}}{7}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{4736286}{5231504}
\pgfsyspdfmark {pgfid4}{4736286}{5923030}
\pgfsyspdfmark {pgfid5}{4736286}{6237843}
\pgfsyspdfmark {pgfid6}{4736286}{17779843}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Temporal response for each of the rigid bodies in the 2-DOF system.}}{11}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{4736286}{31933146}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Mode Shapes}{11}\protected@file@percent }
\newlabel{sec:Mode_Shapes}{{5.1.3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces (a) 2-DOF system with two masses arranged in a vertical configuration; and (b) FBD of system.}}{11}\protected@file@percent }
\newlabel{fig:2-DOF-spring_mass_vertical}{{6}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Modes of vibration for the system shown in figure 6\hbox {} showing the: (a) first mode; and (b) second mode.}}{13}\protected@file@percent }
\newlabel{fig:2-DOF_mode_shape}{{7}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Eigenvalue-based Solution for Natural Frequencies and Mode Shapes}{13}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{4736286}{5325999}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Cholesky Decomposition}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Deriving the Eigenvalue-based Solution}{14}\protected@file@percent }
\newlabel{eq:eigenvalue_problem}{{95}{15}}
\newlabel{ex:vector_normalizeation}{{5.2}{15}}
\pgfsyspdfmark {pgfid9}{4736286}{13301212}
\pgfsyspdfmark {pgfid10}{4736286}{7298876}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 2-DOF system with two masses and two independent confidante systems $x_1$ and $x_2$.}}{16}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{4736286}{6092741}
\pgfsyspdfmark {pgfid12}{4736286}{8252682}
